\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}------------------ Teil I ------------------}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}------------------ Teil II ------------------}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}------------------ Teil III ------------------}{3}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}------------------ Fazit ------------------}{3}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliographie}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eigenständigkeitserklärung}{4}{section*.3}
